Solution: [[DriveBA, ProduceA], [LoadA], [DriveAB, DriveAB], [DischargeB], [DriveBA]]
--------------------------------------------------------------------------------
StateLayer: <0>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: DriveBA, ProduceA
	Inconsistent Effects: (-PacketAt(A), ProduceA), (+CarAt(B), DriveBA), (-CarAt(A), DriveBA)
	interference: (-PacketAt(A), ProduceA), (+CarAt(B), DriveBA), (-CarAt(A), DriveBA)
	Competing Needs: 
StateLayer: <2>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A)
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A))
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B))
ActLayer: <3>
	Actions: LoadA, DriveAB, DriveBA, ProduceA
	Inconsistent Effects: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (+PacketAt(A), LoadA), (LoadA, ProduceA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (-PacketInCar, LoadA)
	interference: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (+PacketAt(A), LoadA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (-PacketInCar, LoadA), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), DriveBA), (+PacketAt(A), ProduceA), (DriveAB, LoadA)
	Competing Needs: (+PacketAt(A), -PacketAt(A)), (LoadA, ProduceA), (+CarAt(B), -CarAt(B)), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (+CarAt(A), DriveBA), (-CarAt(B), DriveBA), (+PacketAt(A), ProduceA), (+CarAt(A), +CarAt(B)), (+CarAt(B), LoadA), (-CarAt(A), -CarAt(B)), (DriveBA, LoadA)
StateLayer: <4>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar)
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+CarAt(A), +CarAt(B)), (+CarAt(B), +PacketInCar), (-CarAt(A), -CarAt(B)), (+PacketInCar, -CarAt(A)), (+PacketAt(A), +PacketInCar)
ActLayer: <5>
	Actions: LoadA, DriveAB, DriveBA, ProduceA, DischargeA
	Inconsistent Effects: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+PacketAt(A), LoadA), (LoadA, ProduceA), (DischargeA, LoadA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (+PacketInCar, -PacketInCar), (-PacketInCar, LoadA), (+PacketInCar, DischargeA)
	interference: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+PacketAt(A), LoadA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (+PacketInCar, -PacketInCar), (-PacketInCar, LoadA), (+PacketInCar, DischargeA), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, DischargeA), (+CarAt(A), DriveBA), (-CarAt(B), DriveBA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (DriveAB, LoadA), (DischargeA, DriveAB), (DischargeA, ProduceA)
	Competing Needs: (+PacketAt(A), -PacketAt(A)), (LoadA, ProduceA), (DischargeA, LoadA), (+CarAt(B), -CarAt(B)), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, DischargeA), (+CarAt(A), DriveBA), (-CarAt(B), DriveBA), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+CarAt(A), +CarAt(B)), (+CarAt(B), +PacketInCar), (+CarAt(B), LoadA), (+CarAt(B), DischargeA), (-CarAt(A), -CarAt(B)), (+PacketInCar, -CarAt(A)), (+PacketAt(A), +PacketInCar), (+PacketAt(A), DischargeA), (+PacketInCar, DriveBA), (DriveBA, LoadA), (DischargeA, DriveBA)
StateLayer: <6>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar)
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B))
ActLayer: <7>
	Actions: LoadA, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+PacketAt(A), LoadA), (LoadA, ProduceA), (DischargeA, LoadA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (+PacketInCar, -PacketInCar), (-PacketInCar, LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (DischargeB, LoadA)
	interference: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+PacketAt(A), LoadA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (+PacketInCar, -PacketInCar), (-PacketInCar, LoadA), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveBA), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (DriveAB, LoadA), (DischargeA, DriveAB), (DischargeB, DriveBA), (DischargeA, ProduceA), (DischargeA, DischargeB)
	Competing Needs: (+PacketAt(A), -PacketAt(A)), (LoadA, ProduceA), (DischargeA, LoadA), (+CarAt(B), -CarAt(B)), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (DischargeB, LoadA), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveBA), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (DischargeA, DischargeB), (+CarAt(A), +CarAt(B)), (+CarAt(B), LoadA), (+CarAt(B), DischargeA), (-CarAt(A), -CarAt(B)), (+CarAt(A), DischargeB), (DriveBA, LoadA), (DischargeB, DriveAB), (DischargeA, DriveBA)
StateLayer: <8>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B)
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar)
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B)), (+CarAt(A), +PacketAt(B)), (+PacketAt(B), -CarAt(B)), (+PacketAt(B), +PacketInCar)
ActLayer: <9>
	Actions: LoadA, LoadB, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+PacketAt(A), LoadA), (LoadA, ProduceA), (DischargeA, LoadA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (+PacketInCar, -PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (+PacketInCar, DischargeA), (DischargeA, LoadB), (+PacketInCar, DischargeB), (DischargeB, LoadA), (DischargeB, LoadB), (+PacketAt(B), LoadB)
	interference: (+PacketAt(A), -PacketAt(A)), (-PacketAt(A), ProduceA), (-PacketAt(A), DischargeA), (+PacketAt(A), LoadA), (+CarAt(B), -CarAt(B)), (+CarAt(B), DriveBA), (-CarAt(B), DriveAB), (+CarAt(A), -CarAt(A)), (-CarAt(A), DriveBA), (+CarAt(A), DriveAB), (+PacketInCar, -PacketInCar), (-PacketInCar, LoadA), (-PacketInCar, LoadB), (+PacketInCar, DischargeA), (+PacketInCar, DischargeB), (+PacketAt(B), LoadB), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveBA), (-CarAt(B), LoadB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (LoadA, LoadB), (DriveAB, LoadA), (DischargeA, DriveAB), (DriveBA, LoadB), (DischargeB, DriveBA), (DischargeA, ProduceA), (DischargeA, DischargeB)
	Competing Needs: (+PacketAt(A), -PacketAt(A)), (LoadA, ProduceA), (DischargeA, LoadA), (+CarAt(B), -CarAt(B)), (DriveAB, DriveBA), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (DischargeA, LoadB), (DischargeB, LoadA), (DischargeB, LoadB), (-PacketAt(A), LoadA), (+CarAt(B), DriveAB), (-CarAt(A), LoadA), (-CarAt(A), DriveAB), (-CarAt(A), DischargeA), (-PacketInCar, DischargeA), (-PacketInCar, DischargeB), (+CarAt(A), DriveBA), (-CarAt(B), LoadB), (-CarAt(B), DriveBA), (-CarAt(B), DischargeB), (+PacketAt(A), ProduceA), (+PacketInCar, LoadA), (+PacketInCar, LoadB), (LoadA, LoadB), (DischargeA, DischargeB), (+CarAt(A), +CarAt(B)), (+CarAt(B), LoadA), (+CarAt(B), DischargeA), (-CarAt(A), -CarAt(B)), (+CarAt(A), +PacketAt(B)), (+CarAt(A), LoadB), (+CarAt(A), DischargeB), (+PacketAt(B), -CarAt(B)), (+PacketAt(B), +PacketInCar), (+PacketAt(B), LoadA), (+PacketAt(B), DriveAB), (+PacketAt(B), DischargeA), (+PacketAt(B), DischargeB), (DriveBA, LoadA), (DriveAB, LoadB), (DischargeB, DriveAB), (DischargeA, DriveBA)
StateLayer: <10>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B)
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+PacketAt(B), -PacketAt(B))
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+PacketAt(B), -PacketAt(B)), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B)), (-PacketAt(B), -PacketInCar), (+CarAt(A), -PacketAt(B)), (-CarAt(B), -PacketAt(B)), (+PacketAt(B), +PacketInCar)
