StateLayer: <0>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Persist(-0), Persist(-1), Persist(-2), Persist(+4), Persist(+5), Persist(-6), Persist(-7), Persist(-8), Move(4-->1), Move(4-->7), Move(5-->2), Move(5-->8)
	Inconsistent Effects: (Persist(-1), Move(4-->1)), (Persist(-2), Move(5-->2)), (Persist(+4), Move(4-->1)), (Persist(+4), Move(4-->7)), (Persist(+5), Move(5-->2)), (Persist(+5), Move(5-->8)), (Persist(-7), Move(4-->7)), (Persist(-8), Move(5-->8))
	interference: (Persist(-1), Move(4-->1)), (Persist(-2), Move(5-->2)), (Persist(+4), Move(4-->1)), (Persist(+4), Move(4-->7)), (Persist(+5), Move(5-->2)), (Persist(+5), Move(5-->8)), (Persist(-7), Move(4-->7)), (Persist(-8), Move(5-->8))
	Competing Needs: 
StateLayer: <2>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8, +1, -4, +7, +2, -5, +8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8), (+1, +4), (+4, +7), (+2, +5), (+5, +8)

--------------------------------------------------------------------------------
Solution: [[Move(4-->1), Move(5-->2)]]