StateLayer: <0>
	Literals: -0, -1, +2, +3, +5, +6, +7, -8, +9, -10, +11, -12, -13, -14, -15
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Persist(-0), Persist(-1), Persist(+2), Persist(+3), Persist(+5), Persist(+6), Persist(+7), Persist(-8), Persist(+9), Persist(-10), Persist(+11), Persist(-12), Persist(-13), Persist(-14), Persist(-15), Move(2-->1), Move(5-->1), Move(6-->10), Move(9-->8), Move(9-->10), Move(9-->13), Move(11-->10), Move(11-->15)
	Inconsistent Effects: (Persist(-1), Move(2-->1)), (Persist(-1), Move(5-->1)), (Persist(+2), Move(2-->1)), (Persist(+5), Move(5-->1)), (Persist(+6), Move(6-->10)), (Persist(-8), Move(9-->8)), (Persist(+9), Move(9-->8)), (Persist(+9), Move(9-->10)), (Persist(+9), Move(9-->13)), (Persist(-10), Move(6-->10)), (Persist(-10), Move(9-->10)), (Persist(-10), Move(11-->10)), (Persist(+11), Move(11-->10)), (Persist(+11), Move(11-->15)), (Persist(-13), Move(9-->13)), (Persist(-15), Move(11-->15))
	interference: (Persist(-1), Move(2-->1)), (Persist(-1), Move(5-->1)), (Persist(+2), Move(2-->1)), (Persist(+5), Move(5-->1)), (Persist(+6), Move(6-->10)), (Persist(-8), Move(9-->8)), (Persist(+9), Move(9-->8)), (Persist(+9), Move(9-->10)), (Persist(+9), Move(9-->13)), (Persist(-10), Move(6-->10)), (Persist(-10), Move(9-->10)), (Persist(-10), Move(11-->10)), (Persist(+11), Move(11-->10)), (Persist(+11), Move(11-->15)), (Persist(-13), Move(9-->13)), (Persist(-15), Move(11-->15)), (Move(2-->1), Move(5-->1)), (Move(6-->10), Move(9-->10)), (Move(11-->10), Move(6-->10)), (Move(11-->10), Move(9-->10))
	Competing Needs: 
StateLayer: <2>
	Literals: -0, -1, +2, +3, +5, +6, +7, -8, +9, -10, +11, -12, -13, -14, -15, +1, -2, -5, +10, -6, +8, -9, +13, -11, +15
	Negated Literals: (+1, -1), (+2, -2), (+5, -5), (+6, -6), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15)
	Inconsistent Support: (+1, -1), (+2, -2), (+5, -5), (+6, -6), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15), (-1, -2), (-1, -5), (+8, +9), (+13, +9), (-10, -6), (+11, +15), (-2, -5)
ActLayer: <3>
	Actions: Persist(-0), Persist(-1), Persist(+2), Persist(+3), Persist(+5), Persist(+6), Persist(+7), Persist(-8), Persist(+9), Persist(-10), Persist(+11), Persist(-12), Persist(-13), Persist(-14), Persist(-15), Persist(+1), Persist(-2), Persist(-5), Persist(+10), Persist(-6), Persist(+8), Persist(-9), Persist(+13), Persist(-11), Persist(+15), Move(2-->1), Move(2-->6), Move(3-->2), Move(5-->6), Move(5-->1), Move(5-->9), Move(6-->5), Move(6-->2), Move(6-->10), Move(7-->6), Move(7-->11), Move(9-->8), Move(9-->10), Move(9-->5), Move(9-->13), Move(11-->10), Move(11-->15)
	Inconsistent Effects: (Persist(+1), Persist(-1)), (Persist(-1), Move(2-->1)), (Persist(-1), Move(5-->1)), (Persist(+2), Persist(-2)), (Persist(+2), Move(2-->1)), (Persist(+2), Move(2-->6)), (Persist(-2), Move(3-->2)), (Move(2-->1), Move(3-->2)), (Move(2-->6), Move(3-->2)), (Persist(-2), Move(6-->2)), (Move(2-->1), Move(6-->2)), (Move(2-->6), Move(6-->2)), (Persist(+3), Move(3-->2)), (Persist(+5), Persist(-5)), (Persist(+5), Move(5-->6)), (Persist(+5), Move(5-->1)), (Persist(+5), Move(5-->9)), (Persist(-5), Move(6-->5)), (Move(5-->6), Move(6-->5)), (Move(5-->1), Move(6-->5)), (Move(5-->9), Move(6-->5)), (Persist(-5), Move(9-->5)), (Move(5-->6), Move(9-->5)), (Move(5-->1), Move(9-->5)), (Move(5-->9), Move(9-->5)), (Persist(+6), Persist(-6)), (Persist(+6), Move(6-->5)), (Persist(+6), Move(6-->2)), (Persist(+6), Move(6-->10)), (Persist(-6), Move(2-->6)), (Move(2-->6), Move(6-->5)), (Move(2-->6), Move(6-->10)), (Persist(-6), Move(5-->6)), (Move(5-->6), Move(6-->2)), (Move(5-->6), Move(6-->10)), (Persist(-6), Move(7-->6)), (Move(6-->5), Move(7-->6)), (Move(6-->2), Move(7-->6)), (Move(6-->10), Move(7-->6)), (Persist(+7), Move(7-->6)), (Persist(+7), Move(7-->11)), (Persist(+8), Persist(-8)), (Persist(-8), Move(9-->8)), (Persist(+9), Persist(-9)), (Persist(+9), Move(9-->8)), (Persist(+9), Move(9-->10)), (Persist(+9), Move(9-->5)), (Persist(+9), Move(9-->13)), (Persist(-9), Move(5-->9)), (Move(5-->9), Move(9-->8)), (Move(5-->9), Move(9-->10)), (Move(5-->9), Move(9-->13)), (Persist(+10), Persist(-10)), (Persist(-10), Move(6-->10)), (Persist(-10), Move(9-->10)), (Persist(-10), Move(11-->10)), (Persist(+11), Persist(-11)), (Persist(+11), Move(11-->10)), (Persist(+11), Move(11-->15)), (Persist(-11), Move(7-->11)), (Move(11-->10), Move(7-->11)), (Move(11-->15), Move(7-->11)), (Persist(+13), Persist(-13)), (Persist(-13), Move(9-->13)), (Persist(+15), Persist(-15)), (Persist(-15), Move(11-->15))
	interference: (Persist(+1), Persist(-1)), (Persist(-1), Move(2-->1)), (Persist(-1), Move(5-->1)), (Persist(+2), Persist(-2)), (Persist(+2), Move(2-->1)), (Persist(+2), Move(2-->6)), (Persist(-2), Move(3-->2)), (Persist(-2), Move(6-->2)), (Persist(+3), Move(3-->2)), (Persist(+5), Persist(-5)), (Persist(+5), Move(5-->6)), (Persist(+5), Move(5-->1)), (Persist(+5), Move(5-->9)), (Persist(-5), Move(6-->5)), (Persist(-5), Move(9-->5)), (Persist(+6), Persist(-6)), (Persist(+6), Move(6-->5)), (Persist(+6), Move(6-->2)), (Persist(+6), Move(6-->10)), (Persist(-6), Move(2-->6)), (Persist(-6), Move(5-->6)), (Persist(-6), Move(7-->6)), (Persist(+7), Move(7-->6)), (Persist(+7), Move(7-->11)), (Persist(+8), Persist(-8)), (Persist(-8), Move(9-->8)), (Persist(+9), Persist(-9)), (Persist(+9), Move(9-->8)), (Persist(+9), Move(9-->10)), (Persist(+9), Move(9-->5)), (Persist(+9), Move(9-->13)), (Persist(-9), Move(5-->9)), (Persist(+10), Persist(-10)), (Persist(-10), Move(6-->10)), (Persist(-10), Move(9-->10)), (Persist(-10), Move(11-->10)), (Persist(+11), Persist(-11)), (Persist(+11), Move(11-->10)), (Persist(+11), Move(11-->15)), (Persist(-11), Move(7-->11)), (Persist(+13), Persist(-13)), (Persist(-13), Move(9-->13)), (Persist(+15), Persist(-15)), (Persist(-15), Move(11-->15)), (Persist(+2), Move(3-->2)), (Persist(+2), Move(6-->2)), (Persist(+5), Move(6-->5)), (Persist(+5), Move(9-->5)), (Persist(+6), Move(2-->6)), (Persist(+6), Move(5-->6)), (Persist(+6), Move(7-->6)), (Persist(+9), Move(5-->9)), (Persist(+11), Move(7-->11)), (Persist(+1), Move(2-->1)), (Persist(+1), Move(5-->1)), (Persist(+10), Move(6-->10)), (Persist(+10), Move(9-->10)), (Persist(+10), Move(11-->10)), (Persist(+8), Move(9-->8)), (Persist(+13), Move(9-->13)), (Persist(+15), Move(11-->15)), (Move(2-->1), Move(5-->1)), (Move(2-->6), Move(5-->6)), (Move(2-->6), Move(7-->6)), (Move(3-->2), Move(6-->2)), (Move(5-->6), Move(7-->6)), (Move(6-->5), Move(9-->5)), (Move(6-->10), Move(9-->10)), (Move(11-->10), Move(6-->10)), (Move(11-->10), Move(9-->10))
	Competing Needs: (Persist(+1), Persist(-1)), (Persist(+2), Persist(-2)), (Move(2-->1), Move(3-->2)), (Move(2-->1), Move(6-->2)), (Persist(+5), Persist(-5)), (Move(5-->1), Move(6-->5)), (Move(5-->1), Move(9-->5)), (Persist(+6), Persist(-6)), (Move(2-->6), Move(6-->10)), (Move(5-->6), Move(6-->10)), (Move(6-->10), Move(7-->6)), (Persist(+8), Persist(-8)), (Persist(+9), Persist(-9)), (Persist(+10), Persist(-10)), (Persist(+11), Persist(-11)), (Persist(+13), Persist(-13)), (Persist(+15), Persist(-15)), (Persist(+2), Move(3-->2)), (Persist(+2), Move(6-->2)), (Persist(+5), Move(6-->5)), (Persist(+5), Move(9-->5)), (Persist(+6), Move(2-->6)), (Persist(+6), Move(5-->6)), (Persist(+6), Move(7-->6)), (Persist(+9), Move(5-->9)), (Persist(+11), Move(7-->11)), (Persist(+1), Move(2-->1)), (Persist(+1), Move(5-->1)), (Persist(+10), Move(6-->10)), (Persist(+10), Move(9-->10)), (Persist(+10), Move(11-->10)), (Persist(+8), Move(9-->8)), (Persist(+13), Move(9-->13)), (Persist(+15), Move(11-->15)), (Persist(-1), Persist(-2)), (Persist(-1), Persist(-5)), (Persist(-1), Move(3-->2)), (Persist(-1), Move(6-->5)), (Persist(-1), Move(6-->2)), (Persist(-1), Move(9-->5)), (Persist(+8), Persist(+9)), (Persist(+13), Persist(+9)), (Persist(-10), Persist(-6)), (Persist(-10), Move(2-->6)), (Persist(-10), Move(5-->6)), (Persist(-10), Move(7-->6)), (Persist(+11), Persist(+15)), (Persist(-2), Persist(-5)), (Persist(-2), Move(2-->1)), (Persist(-2), Move(5-->1)), (Persist(-2), Move(6-->5)), (Persist(-2), Move(9-->5)), (Persist(-5), Move(2-->1)), (Persist(-5), Move(3-->2)), (Persist(-5), Move(5-->1)), (Persist(-5), Move(6-->2)), (Persist(-6), Move(6-->10)), (Persist(-6), Move(9-->10)), (Persist(-6), Move(11-->10)), (Move(2-->1), Move(6-->5)), (Move(2-->1), Move(9-->5)), (Move(2-->6), Move(9-->10)), (Move(11-->10), Move(2-->6)), (Move(3-->2), Move(5-->1)), (Move(3-->2), Move(6-->5)), (Move(3-->2), Move(9-->5)), (Move(5-->6), Move(9-->10)), (Move(11-->10), Move(5-->6)), (Move(5-->1), Move(6-->2)), (Move(6-->2), Move(6-->5)), (Move(6-->2), Move(9-->5)), (Move(7-->6), Move(9-->10)), (Move(11-->10), Move(7-->6))
StateLayer: <4>
	Literals: -0, -1, +2, +3, +5, +6, +7, -8, +9, -10, +11, -12, -13, -14, -15, +1, -2, -5, +10, -6, +8, -9, +13, -11, +15, -3, -7
	Negated Literals: (+1, -1), (+2, -2), (+3, -3), (+5, -5), (+6, -6), (+7, -7), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15)
	Inconsistent Support: (+1, -1), (+2, -2), (+3, -3), (+5, -5), (+6, -6), (+7, -7), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15), (-1, -3), (-2, -3)

--------------------------------------------------------------------------------
Solution: [[Move(5-->1), Move(6-->10), Move(11-->15)], [Move(7-->11)]]