StateLayer: <0>
	Literals: -0, -1, +2, +3, +5, +6, +7, -8, +9, -10, +11, -12, -13, -14, -15
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Move(2-->1), Move(5-->1), Move(6-->10), Move(9-->8), Move(9-->10), Move(9-->13), Move(11-->10), Move(11-->15)
	Inconsistent Effects: (-1, Move(2-->1)), (-1, Move(5-->1)), (+2, Move(2-->1)), (+5, Move(5-->1)), (+6, Move(6-->10)), (-8, Move(9-->8)), (+9, Move(9-->8)), (+9, Move(9-->10)), (+9, Move(9-->13)), (-10, Move(6-->10)), (-10, Move(9-->10)), (-10, Move(11-->10)), (+11, Move(11-->10)), (+11, Move(11-->15)), (-13, Move(9-->13)), (-15, Move(11-->15))
	interference: (-1, Move(2-->1)), (-1, Move(5-->1)), (+2, Move(2-->1)), (+5, Move(5-->1)), (+6, Move(6-->10)), (-8, Move(9-->8)), (+9, Move(9-->8)), (+9, Move(9-->10)), (+9, Move(9-->13)), (-10, Move(6-->10)), (-10, Move(9-->10)), (-10, Move(11-->10)), (+11, Move(11-->10)), (+11, Move(11-->15)), (-13, Move(9-->13)), (-15, Move(11-->15)), (Move(2-->1), Move(5-->1)), (Move(6-->10), Move(9-->10)), (Move(11-->10), Move(6-->10)), (Move(11-->10), Move(9-->10))
	Competing Needs: 
StateLayer: <2>
	Literals: -0, -1, +2, +3, +5, +6, +7, -8, +9, -10, +11, -12, -13, -14, -15, +1, -2, -5, +10, -6, +8, -9, +13, -11, +15
	Negated Literals: (+1, -1), (+2, -2), (+5, -5), (+6, -6), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15)
	Inconsistent Support: (+1, -1), (+2, -2), (+5, -5), (+6, -6), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15), (-1, -2), (-1, -5), (+8, +9), (+13, +9), (-10, -6), (+11, +15), (-2, -5)
ActLayer: <3>
	Actions: Move(2-->1), Move(2-->6), Move(3-->2), Move(5-->6), Move(5-->1), Move(5-->9), Move(6-->5), Move(6-->2), Move(6-->10), Move(7-->6), Move(7-->11), Move(9-->8), Move(9-->10), Move(9-->5), Move(9-->13), Move(11-->10), Move(11-->15)
	Inconsistent Effects: (+1, -1), (-1, Move(2-->1)), (-1, Move(5-->1)), (+2, -2), (+2, Move(2-->1)), (+2, Move(2-->6)), (-2, Move(3-->2)), (Move(2-->1), Move(3-->2)), (Move(2-->6), Move(3-->2)), (-2, Move(6-->2)), (Move(2-->1), Move(6-->2)), (Move(2-->6), Move(6-->2)), (+3, Move(3-->2)), (+5, -5), (+5, Move(5-->6)), (+5, Move(5-->1)), (+5, Move(5-->9)), (-5, Move(6-->5)), (Move(5-->6), Move(6-->5)), (Move(5-->1), Move(6-->5)), (Move(5-->9), Move(6-->5)), (-5, Move(9-->5)), (Move(5-->6), Move(9-->5)), (Move(5-->1), Move(9-->5)), (Move(5-->9), Move(9-->5)), (+6, -6), (+6, Move(6-->5)), (+6, Move(6-->2)), (+6, Move(6-->10)), (-6, Move(2-->6)), (Move(2-->6), Move(6-->5)), (Move(2-->6), Move(6-->10)), (-6, Move(5-->6)), (Move(5-->6), Move(6-->2)), (Move(5-->6), Move(6-->10)), (-6, Move(7-->6)), (Move(6-->5), Move(7-->6)), (Move(6-->2), Move(7-->6)), (Move(6-->10), Move(7-->6)), (+7, Move(7-->6)), (+7, Move(7-->11)), (+8, -8), (-8, Move(9-->8)), (+9, -9), (+9, Move(9-->8)), (+9, Move(9-->10)), (+9, Move(9-->5)), (+9, Move(9-->13)), (-9, Move(5-->9)), (Move(5-->9), Move(9-->8)), (Move(5-->9), Move(9-->10)), (Move(5-->9), Move(9-->13)), (+10, -10), (-10, Move(6-->10)), (-10, Move(9-->10)), (-10, Move(11-->10)), (+11, -11), (+11, Move(11-->10)), (+11, Move(11-->15)), (-11, Move(7-->11)), (Move(11-->10), Move(7-->11)), (Move(11-->15), Move(7-->11)), (+13, -13), (-13, Move(9-->13)), (+15, -15), (-15, Move(11-->15))
	interference: (+1, -1), (-1, Move(2-->1)), (-1, Move(5-->1)), (+2, -2), (+2, Move(2-->1)), (+2, Move(2-->6)), (-2, Move(3-->2)), (-2, Move(6-->2)), (+3, Move(3-->2)), (+5, -5), (+5, Move(5-->6)), (+5, Move(5-->1)), (+5, Move(5-->9)), (-5, Move(6-->5)), (-5, Move(9-->5)), (+6, -6), (+6, Move(6-->5)), (+6, Move(6-->2)), (+6, Move(6-->10)), (-6, Move(2-->6)), (-6, Move(5-->6)), (-6, Move(7-->6)), (+7, Move(7-->6)), (+7, Move(7-->11)), (+8, -8), (-8, Move(9-->8)), (+9, -9), (+9, Move(9-->8)), (+9, Move(9-->10)), (+9, Move(9-->5)), (+9, Move(9-->13)), (-9, Move(5-->9)), (+10, -10), (-10, Move(6-->10)), (-10, Move(9-->10)), (-10, Move(11-->10)), (+11, -11), (+11, Move(11-->10)), (+11, Move(11-->15)), (-11, Move(7-->11)), (+13, -13), (-13, Move(9-->13)), (+15, -15), (-15, Move(11-->15)), (+2, Move(3-->2)), (+2, Move(6-->2)), (+5, Move(6-->5)), (+5, Move(9-->5)), (+6, Move(2-->6)), (+6, Move(5-->6)), (+6, Move(7-->6)), (+9, Move(5-->9)), (+11, Move(7-->11)), (+1, Move(2-->1)), (+1, Move(5-->1)), (+10, Move(6-->10)), (+10, Move(9-->10)), (+10, Move(11-->10)), (+8, Move(9-->8)), (+13, Move(9-->13)), (+15, Move(11-->15)), (Move(2-->1), Move(5-->1)), (Move(2-->6), Move(5-->6)), (Move(2-->6), Move(7-->6)), (Move(3-->2), Move(6-->2)), (Move(5-->6), Move(7-->6)), (Move(6-->5), Move(9-->5)), (Move(6-->10), Move(9-->10)), (Move(11-->10), Move(6-->10)), (Move(11-->10), Move(9-->10))
	Competing Needs: (+1, -1), (+2, -2), (Move(2-->1), Move(3-->2)), (Move(2-->1), Move(6-->2)), (+5, -5), (Move(5-->1), Move(6-->5)), (Move(5-->1), Move(9-->5)), (+6, -6), (Move(2-->6), Move(6-->10)), (Move(5-->6), Move(6-->10)), (Move(6-->10), Move(7-->6)), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15), (+2, Move(3-->2)), (+2, Move(6-->2)), (+5, Move(6-->5)), (+5, Move(9-->5)), (+6, Move(2-->6)), (+6, Move(5-->6)), (+6, Move(7-->6)), (+9, Move(5-->9)), (+11, Move(7-->11)), (+1, Move(2-->1)), (+1, Move(5-->1)), (+10, Move(6-->10)), (+10, Move(9-->10)), (+10, Move(11-->10)), (+8, Move(9-->8)), (+13, Move(9-->13)), (+15, Move(11-->15)), (-1, -2), (-1, -5), (-1, Move(3-->2)), (-1, Move(6-->5)), (-1, Move(6-->2)), (-1, Move(9-->5)), (+8, +9), (+13, +9), (-10, -6), (-10, Move(2-->6)), (-10, Move(5-->6)), (-10, Move(7-->6)), (+11, +15), (-2, -5), (-2, Move(2-->1)), (-2, Move(5-->1)), (-2, Move(6-->5)), (-2, Move(9-->5)), (-5, Move(2-->1)), (-5, Move(3-->2)), (-5, Move(5-->1)), (-5, Move(6-->2)), (-6, Move(6-->10)), (-6, Move(9-->10)), (-6, Move(11-->10)), (Move(2-->1), Move(6-->5)), (Move(2-->1), Move(9-->5)), (Move(2-->6), Move(9-->10)), (Move(11-->10), Move(2-->6)), (Move(3-->2), Move(5-->1)), (Move(3-->2), Move(6-->5)), (Move(3-->2), Move(9-->5)), (Move(5-->6), Move(9-->10)), (Move(11-->10), Move(5-->6)), (Move(5-->1), Move(6-->2)), (Move(6-->2), Move(6-->5)), (Move(6-->2), Move(9-->5)), (Move(7-->6), Move(9-->10)), (Move(11-->10), Move(7-->6))
StateLayer: <4>
	Literals: -0, -1, +2, +3, +5, +6, +7, -8, +9, -10, +11, -12, -13, -14, -15, +1, -2, -5, +10, -6, +8, -9, +13, -11, +15, -3, -7
	Negated Literals: (+1, -1), (+2, -2), (+3, -3), (+5, -5), (+6, -6), (+7, -7), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15)
	Inconsistent Support: (+1, -1), (+2, -2), (+3, -3), (+5, -5), (+6, -6), (+7, -7), (+8, -8), (+9, -9), (+10, -10), (+11, -11), (+13, -13), (+15, -15), (-1, -3), (-2, -3)

--------------------------------------------------------------------------------
Solution: [[Move(5-->1), Move(6-->10), Move(11-->15)], [Move(7-->11)]]