Solution: [[Cook], [Eat], [Clean]]
--------------------------------------------------------------------------------
StateLayer: <0>
	Literals: +Hungry, +CleanTable
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Cook
	Inconsistent Effects: 
	interference: 
	Competing Needs: 
StateLayer: <2>
	Literals: +Hungry, +CleanTable, +Dinner
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <3>
	Actions: Cook, Eat
	Inconsistent Effects: (+Hungry, Eat), (+CleanTable, Eat), (+Dinner, Eat), (Cook, Eat)
	interference: (+Hungry, Eat), (+CleanTable, Eat), (+Dinner, Eat), (Cook, Eat)
	Competing Needs: 
StateLayer: <4>
	Literals: +Hungry, +CleanTable, +Dinner, -Hungry, -CleanTable, -Dinner
	Negated Literals: (+Hungry, -Hungry), (+CleanTable, -CleanTable), (+Dinner, -Dinner)
	Inconsistent Support: (+Hungry, -Hungry), (+CleanTable, -CleanTable), (+Dinner, -Dinner), (+Hungry, -CleanTable), (+Hungry, -Dinner), (+CleanTable, -Hungry), (+CleanTable, -Dinner), (+Dinner, -Hungry), (+Dinner, -CleanTable)
ActLayer: <5>
	Actions: Cook, Eat, Clean
	Inconsistent Effects: (+Hungry, -Hungry), (+Hungry, Eat), (+CleanTable, -CleanTable), (+CleanTable, Eat), (-CleanTable, Clean), (Clean, Eat), (+Dinner, -Dinner), (+Dinner, Eat), (-Dinner, Cook), (Cook, Eat)
	interference: (+Hungry, -Hungry), (+Hungry, Eat), (+CleanTable, -CleanTable), (+CleanTable, Eat), (-CleanTable, Clean), (+Dinner, -Dinner), (+Dinner, Eat), (-Dinner, Cook), (Cook, Eat), (+CleanTable, Clean), (-Hungry, Eat), (-CleanTable, Cook), (-Dinner, Eat)
	Competing Needs: (+Hungry, -Hungry), (+CleanTable, -CleanTable), (Clean, Eat), (+Dinner, -Dinner), (-Dinner, Cook), (+CleanTable, Clean), (-Hungry, Eat), (-CleanTable, Cook), (-Dinner, Eat), (+Hungry, -CleanTable), (+Hungry, -Dinner), (+Hungry, Clean), (+CleanTable, -Hungry), (+CleanTable, -Dinner), (+Dinner, -Hungry), (+Dinner, -CleanTable), (+Dinner, Clean), (-Hungry, Cook), (-CleanTable, Eat), (Clean, Cook)
StateLayer: <6>
	Literals: +Hungry, +CleanTable, +Dinner, -Hungry, -CleanTable, -Dinner
	Negated Literals: (+Hungry, -Hungry), (+CleanTable, -CleanTable), (+Dinner, -Dinner)
	Inconsistent Support: (+Hungry, -Hungry), (+CleanTable, -CleanTable), (+Dinner, -Dinner), (+Hungry, -CleanTable), (+Hungry, -Dinner), (+Dinner, -Hungry), (+Dinner, -CleanTable)
