StateLayer: <0>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Move(4-->1), Move(4-->7), Move(5-->2), Move(5-->8)
	Inconsistent Effects: (-1, Move(4-->1)), (-2, Move(5-->2)), (+4, Move(4-->1)), (+4, Move(4-->7)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-7, Move(4-->7)), (-8, Move(5-->8))
	interference: (-1, Move(4-->1)), (-2, Move(5-->2)), (+4, Move(4-->1)), (+4, Move(4-->7)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-7, Move(4-->7)), (-8, Move(5-->8))
	Competing Needs: 
StateLayer: <2>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8, +1, -4, +7, +2, -5, +8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8), (+1, +4), (+4, +7), (+2, +5), (+5, +8)
ActLayer: <3>
	Actions: Move(4-->5), Move(4-->1), Move(4-->7), Move(5-->4), Move(5-->2), Move(5-->8)
	Inconsistent Effects: (+1, -1), (-1, Move(4-->1)), (+2, -2), (-2, Move(5-->2)), (+4, -4), (+4, Move(4-->5)), (+4, Move(4-->1)), (+4, Move(4-->7)), (-4, Move(5-->4)), (Move(4-->5), Move(5-->4)), (Move(4-->1), Move(5-->4)), (Move(4-->7), Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(4-->5)), (Move(4-->5), Move(5-->2)), (Move(4-->5), Move(5-->8)), (+7, -7), (-7, Move(4-->7)), (+8, -8), (-8, Move(5-->8))
	interference: (+1, -1), (-1, Move(4-->1)), (+2, -2), (-2, Move(5-->2)), (+4, -4), (+4, Move(4-->5)), (+4, Move(4-->1)), (+4, Move(4-->7)), (-4, Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(4-->5)), (+7, -7), (-7, Move(4-->7)), (+8, -8), (-8, Move(5-->8)), (+4, Move(5-->4)), (+5, Move(4-->5)), (+1, Move(4-->1)), (+7, Move(4-->7)), (+2, Move(5-->2)), (+8, Move(5-->8))
	Competing Needs: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8), (+4, Move(5-->4)), (+5, Move(4-->5)), (+1, Move(4-->1)), (+7, Move(4-->7)), (+2, Move(5-->2)), (+8, Move(5-->8)), (+1, +4), (+4, +7), (+2, +5), (+5, +8)
StateLayer: <4>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8, +1, -4, +7, +2, -5, +8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
ActLayer: <5>
	Actions: Move(4-->5), Move(4-->1), Move(4-->7), Move(5-->4), Move(5-->2), Move(5-->8)
	Inconsistent Effects: (+1, -1), (-1, Move(4-->1)), (+2, -2), (-2, Move(5-->2)), (+4, -4), (+4, Move(4-->5)), (+4, Move(4-->1)), (+4, Move(4-->7)), (-4, Move(5-->4)), (Move(4-->5), Move(5-->4)), (Move(4-->1), Move(5-->4)), (Move(4-->7), Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(4-->5)), (Move(4-->5), Move(5-->2)), (Move(4-->5), Move(5-->8)), (+7, -7), (-7, Move(4-->7)), (+8, -8), (-8, Move(5-->8))
	interference: (+1, -1), (-1, Move(4-->1)), (+2, -2), (-2, Move(5-->2)), (+4, -4), (+4, Move(4-->5)), (+4, Move(4-->1)), (+4, Move(4-->7)), (-4, Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(4-->5)), (+7, -7), (-7, Move(4-->7)), (+8, -8), (-8, Move(5-->8)), (+4, Move(5-->4)), (+5, Move(4-->5)), (+1, Move(4-->1)), (+7, Move(4-->7)), (+2, Move(5-->2)), (+8, Move(5-->8))
	Competing Needs: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8), (+4, Move(5-->4)), (+5, Move(4-->5)), (+1, Move(4-->1)), (+7, Move(4-->7)), (+2, Move(5-->2)), (+8, Move(5-->8))
StateLayer: <6>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8, +1, -4, +7, +2, -5, +8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
