Solution: [[Move(4-->1), Move(5-->2)]]
--------------------------------------------------------------------------------
StateLayer: <0>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Move(4-->1), Move(4-->7), Move(5-->2), Move(5-->8)
	Inconsistent Effects: (-1, Move(4-->1)), (-2, Move(5-->2)), (+4, Move(4-->1)), (+4, Move(4-->7)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-7, Move(4-->7)), (-8, Move(5-->8))
	interference: (-1, Move(4-->1)), (-2, Move(5-->2)), (+4, Move(4-->1)), (+4, Move(4-->7)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-7, Move(4-->7)), (-8, Move(5-->8))
	Competing Needs: 
StateLayer: <2>
	Literals: -0, -1, -2, +4, +5, -6, -7, -8, +1, -4, +7, +2, -5, +8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8), (+1, +4), (+4, +7), (+2, +5), (+5, +8)
