StateLayer: <0>
	Literals: -0, -1, +2, -4, +5, -6, -7, +8
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Move(2-->1), Move(5-->4), Move(8-->7)
	Inconsistent Effects: (-1, Move(2-->1)), (+2, Move(2-->1)), (-4, Move(5-->4)), (+5, Move(5-->4)), (-7, Move(8-->7)), (+8, Move(8-->7))
	interference: (-1, Move(2-->1)), (+2, Move(2-->1)), (-4, Move(5-->4)), (+5, Move(5-->4)), (-7, Move(8-->7)), (+8, Move(8-->7))
	Competing Needs: 
StateLayer: <2>
	Literals: -0, -1, +2, -4, +5, -6, -7, +8, +1, -2, +4, -5, +7, -8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8), (-1, -2), (+1, +2), (-4, -5), (+4, +5), (-7, -8), (+7, +8)
ActLayer: <3>
	Actions: Move(2-->1), Move(2-->5), Move(5-->4), Move(5-->2), Move(5-->8), Move(8-->7), Move(8-->5)
	Inconsistent Effects: (+1, -1), (-1, Move(2-->1)), (+2, -2), (+2, Move(2-->1)), (+2, Move(2-->5)), (-2, Move(5-->2)), (Move(2-->1), Move(5-->2)), (Move(2-->5), Move(5-->2)), (+4, -4), (-4, Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(2-->5)), (Move(2-->5), Move(5-->4)), (Move(2-->5), Move(5-->8)), (-5, Move(8-->5)), (Move(5-->4), Move(8-->5)), (Move(5-->2), Move(8-->5)), (Move(5-->8), Move(8-->5)), (+7, -7), (-7, Move(8-->7)), (+8, -8), (+8, Move(8-->7)), (+8, Move(8-->5)), (-8, Move(5-->8)), (Move(5-->8), Move(8-->7))
	interference: (+1, -1), (-1, Move(2-->1)), (+2, -2), (+2, Move(2-->1)), (+2, Move(2-->5)), (-2, Move(5-->2)), (+4, -4), (-4, Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(2-->5)), (-5, Move(8-->5)), (+7, -7), (-7, Move(8-->7)), (+8, -8), (+8, Move(8-->7)), (+8, Move(8-->5)), (-8, Move(5-->8)), (+2, Move(5-->2)), (+5, Move(2-->5)), (+5, Move(8-->5)), (+8, Move(5-->8)), (+1, Move(2-->1)), (+4, Move(5-->4)), (+7, Move(8-->7)), (Move(2-->5), Move(8-->5))
	Competing Needs: (+1, -1), (+2, -2), (Move(2-->1), Move(5-->2)), (+4, -4), (+5, -5), (Move(2-->5), Move(5-->4)), (Move(5-->4), Move(8-->5)), (+7, -7), (+8, -8), (Move(5-->8), Move(8-->7)), (+2, Move(5-->2)), (+5, Move(2-->5)), (+5, Move(8-->5)), (+8, Move(5-->8)), (+1, Move(2-->1)), (+4, Move(5-->4)), (+7, Move(8-->7)), (-1, -2), (-1, Move(5-->2)), (+1, +2), (-4, -5), (-4, Move(2-->5)), (-4, Move(8-->5)), (+4, +5), (-7, -8), (-7, Move(5-->8)), (+7, +8), (-2, Move(2-->1)), (-5, Move(5-->4)), (-8, Move(8-->7))
StateLayer: <4>
	Literals: -0, -1, +2, -4, +5, -6, -7, +8, +1, -2, +4, -5, +7, -8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
ActLayer: <5>
	Actions: Move(2-->1), Move(2-->5), Move(5-->4), Move(5-->2), Move(5-->8), Move(8-->7), Move(8-->5)
	Inconsistent Effects: (+1, -1), (-1, Move(2-->1)), (+2, -2), (+2, Move(2-->1)), (+2, Move(2-->5)), (-2, Move(5-->2)), (Move(2-->1), Move(5-->2)), (Move(2-->5), Move(5-->2)), (+4, -4), (-4, Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(2-->5)), (Move(2-->5), Move(5-->4)), (Move(2-->5), Move(5-->8)), (-5, Move(8-->5)), (Move(5-->4), Move(8-->5)), (Move(5-->2), Move(8-->5)), (Move(5-->8), Move(8-->5)), (+7, -7), (-7, Move(8-->7)), (+8, -8), (+8, Move(8-->7)), (+8, Move(8-->5)), (-8, Move(5-->8)), (Move(5-->8), Move(8-->7))
	interference: (+1, -1), (-1, Move(2-->1)), (+2, -2), (+2, Move(2-->1)), (+2, Move(2-->5)), (-2, Move(5-->2)), (+4, -4), (-4, Move(5-->4)), (+5, -5), (+5, Move(5-->4)), (+5, Move(5-->2)), (+5, Move(5-->8)), (-5, Move(2-->5)), (-5, Move(8-->5)), (+7, -7), (-7, Move(8-->7)), (+8, -8), (+8, Move(8-->7)), (+8, Move(8-->5)), (-8, Move(5-->8)), (+2, Move(5-->2)), (+5, Move(2-->5)), (+5, Move(8-->5)), (+8, Move(5-->8)), (+1, Move(2-->1)), (+4, Move(5-->4)), (+7, Move(8-->7)), (Move(2-->5), Move(8-->5))
	Competing Needs: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8), (+2, Move(5-->2)), (+5, Move(2-->5)), (+5, Move(8-->5)), (+8, Move(5-->8)), (+1, Move(2-->1)), (+4, Move(5-->4)), (+7, Move(8-->7))
StateLayer: <6>
	Literals: -0, -1, +2, -4, +5, -6, -7, +8, +1, -2, +4, -5, +7, -8
	Negated Literals: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
	Inconsistent Support: (+1, -1), (+2, -2), (+4, -4), (+5, -5), (+7, -7), (+8, -8)
