StateLayer: <0>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: Persist(-PacketAt(A)), Persist(+CarAt(B)), Persist(-CarAt(A)), Persist(-PacketInCar), DriveBA, ProduceA
	Inconsistent Effects: (Persist(-PacketAt(A)), ProduceA), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(A)), DriveBA)
	interference: (Persist(-PacketAt(A)), ProduceA), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(A)), DriveBA)
	Competing Needs: 
StateLayer: <2>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A)
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A))
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B))
ActLayer: <3>
	Actions: Persist(-PacketAt(A)), Persist(+CarAt(B)), Persist(-CarAt(A)), Persist(-PacketInCar), Persist(+CarAt(A)), Persist(-CarAt(B)), Persist(+PacketAt(A)), LoadA, DriveAB, DriveBA, ProduceA
	Inconsistent Effects: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(+PacketAt(A)), LoadA), (LoadA, ProduceA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(-PacketInCar), LoadA)
	interference: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(+PacketAt(A)), LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(-PacketInCar), LoadA), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), DriveBA), (Persist(+PacketAt(A)), ProduceA), (DriveAB, LoadA)
	Competing Needs: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (LoadA, ProduceA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), DriveBA), (Persist(+PacketAt(A)), ProduceA), (Persist(+CarAt(A)), Persist(+CarAt(B))), (Persist(+CarAt(B)), LoadA), (Persist(-CarAt(A)), Persist(-CarAt(B))), (DriveBA, LoadA)
StateLayer: <4>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar)
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+CarAt(A), +CarAt(B)), (+CarAt(B), +PacketInCar), (-CarAt(A), -CarAt(B)), (+PacketInCar, -CarAt(A)), (+PacketAt(A), +PacketInCar)
ActLayer: <5>
	Actions: Persist(-PacketAt(A)), Persist(+CarAt(B)), Persist(-CarAt(A)), Persist(-PacketInCar), Persist(+CarAt(A)), Persist(-CarAt(B)), Persist(+PacketAt(A)), Persist(+PacketInCar), LoadA, DriveAB, DriveBA, ProduceA, DischargeA
	Inconsistent Effects: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(-PacketAt(A)), DischargeA), (Persist(+PacketAt(A)), LoadA), (LoadA, ProduceA), (DischargeA, LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(+PacketInCar), Persist(-PacketInCar)), (Persist(-PacketInCar), LoadA), (Persist(+PacketInCar), DischargeA)
	interference: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(-PacketAt(A)), DischargeA), (Persist(+PacketAt(A)), LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(+PacketInCar), Persist(-PacketInCar)), (Persist(-PacketInCar), LoadA), (Persist(+PacketInCar), DischargeA), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(-CarAt(A)), DischargeA), (Persist(-PacketInCar), DischargeA), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), DriveBA), (Persist(+PacketAt(A)), ProduceA), (Persist(+PacketInCar), LoadA), (DriveAB, LoadA), (DischargeA, DriveAB), (DischargeA, ProduceA)
	Competing Needs: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (LoadA, ProduceA), (DischargeA, LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(+PacketInCar), Persist(-PacketInCar)), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(-CarAt(A)), DischargeA), (Persist(-PacketInCar), DischargeA), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), DriveBA), (Persist(+PacketAt(A)), ProduceA), (Persist(+PacketInCar), LoadA), (Persist(+CarAt(A)), Persist(+CarAt(B))), (Persist(+CarAt(B)), Persist(+PacketInCar)), (Persist(+CarAt(B)), LoadA), (Persist(+CarAt(B)), DischargeA), (Persist(-CarAt(A)), Persist(-CarAt(B))), (Persist(+PacketInCar), Persist(-CarAt(A))), (Persist(+PacketAt(A)), Persist(+PacketInCar)), (Persist(+PacketAt(A)), DischargeA), (Persist(+PacketInCar), DriveBA), (DriveBA, LoadA), (DischargeA, DriveBA)
StateLayer: <6>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar)
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B))
ActLayer: <7>
	Actions: Persist(-PacketAt(A)), Persist(+CarAt(B)), Persist(-CarAt(A)), Persist(-PacketInCar), Persist(+CarAt(A)), Persist(-CarAt(B)), Persist(+PacketAt(A)), Persist(+PacketInCar), LoadA, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(-PacketAt(A)), DischargeA), (Persist(+PacketAt(A)), LoadA), (LoadA, ProduceA), (DischargeA, LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(+PacketInCar), Persist(-PacketInCar)), (Persist(-PacketInCar), LoadA), (Persist(+PacketInCar), DischargeA), (Persist(+PacketInCar), DischargeB), (DischargeB, LoadA)
	interference: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(-PacketAt(A)), DischargeA), (Persist(+PacketAt(A)), LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(+PacketInCar), Persist(-PacketInCar)), (Persist(-PacketInCar), LoadA), (Persist(+PacketInCar), DischargeA), (Persist(+PacketInCar), DischargeB), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(-CarAt(A)), DischargeA), (Persist(-PacketInCar), DischargeA), (Persist(-PacketInCar), DischargeB), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), DriveBA), (Persist(-CarAt(B)), DischargeB), (Persist(+PacketAt(A)), ProduceA), (Persist(+PacketInCar), LoadA), (DriveAB, LoadA), (DischargeA, DriveAB), (DischargeB, DriveBA), (DischargeA, ProduceA), (DischargeA, DischargeB)
	Competing Needs: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (LoadA, ProduceA), (DischargeA, LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(+PacketInCar), Persist(-PacketInCar)), (DischargeB, LoadA), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(-CarAt(A)), DischargeA), (Persist(-PacketInCar), DischargeA), (Persist(-PacketInCar), DischargeB), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), DriveBA), (Persist(-CarAt(B)), DischargeB), (Persist(+PacketAt(A)), ProduceA), (Persist(+PacketInCar), LoadA), (DischargeA, DischargeB), (Persist(+CarAt(A)), Persist(+CarAt(B))), (Persist(+CarAt(B)), LoadA), (Persist(+CarAt(B)), DischargeA), (Persist(-CarAt(A)), Persist(-CarAt(B))), (Persist(+CarAt(A)), DischargeB), (DriveBA, LoadA), (DischargeB, DriveAB), (DischargeA, DriveBA)
StateLayer: <8>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B)
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar)
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B)), (+CarAt(A), +PacketAt(B)), (+PacketAt(B), -CarAt(B)), (+PacketAt(B), +PacketInCar)
ActLayer: <9>
	Actions: Persist(-PacketAt(A)), Persist(+CarAt(B)), Persist(-CarAt(A)), Persist(-PacketInCar), Persist(+CarAt(A)), Persist(-CarAt(B)), Persist(+PacketAt(A)), Persist(+PacketInCar), Persist(+PacketAt(B)), LoadA, LoadB, DriveAB, DriveBA, ProduceA, DischargeA, DischargeB
	Inconsistent Effects: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(-PacketAt(A)), DischargeA), (Persist(+PacketAt(A)), LoadA), (LoadA, ProduceA), (DischargeA, LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(+PacketInCar), Persist(-PacketInCar)), (Persist(-PacketInCar), LoadA), (Persist(-PacketInCar), LoadB), (Persist(+PacketInCar), DischargeA), (DischargeA, LoadB), (Persist(+PacketInCar), DischargeB), (DischargeB, LoadA), (DischargeB, LoadB), (Persist(+PacketAt(B)), LoadB)
	interference: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (Persist(-PacketAt(A)), ProduceA), (Persist(-PacketAt(A)), DischargeA), (Persist(+PacketAt(A)), LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (Persist(+CarAt(B)), DriveBA), (Persist(-CarAt(B)), DriveAB), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(-CarAt(A)), DriveBA), (Persist(+CarAt(A)), DriveAB), (Persist(+PacketInCar), Persist(-PacketInCar)), (Persist(-PacketInCar), LoadA), (Persist(-PacketInCar), LoadB), (Persist(+PacketInCar), DischargeA), (Persist(+PacketInCar), DischargeB), (Persist(+PacketAt(B)), LoadB), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(-CarAt(A)), DischargeA), (Persist(-PacketInCar), DischargeA), (Persist(-PacketInCar), DischargeB), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), LoadB), (Persist(-CarAt(B)), DriveBA), (Persist(-CarAt(B)), DischargeB), (Persist(+PacketAt(A)), ProduceA), (Persist(+PacketInCar), LoadA), (Persist(+PacketInCar), LoadB), (LoadA, LoadB), (DriveAB, LoadA), (DischargeA, DriveAB), (DriveBA, LoadB), (DischargeB, DriveBA), (DischargeA, ProduceA), (DischargeA, DischargeB)
	Competing Needs: (Persist(+PacketAt(A)), Persist(-PacketAt(A))), (LoadA, ProduceA), (DischargeA, LoadA), (Persist(+CarAt(B)), Persist(-CarAt(B))), (DriveAB, DriveBA), (Persist(+CarAt(A)), Persist(-CarAt(A))), (Persist(+PacketInCar), Persist(-PacketInCar)), (DischargeA, LoadB), (DischargeB, LoadA), (DischargeB, LoadB), (Persist(-PacketAt(A)), LoadA), (Persist(+CarAt(B)), DriveAB), (Persist(-CarAt(A)), LoadA), (Persist(-CarAt(A)), DriveAB), (Persist(-CarAt(A)), DischargeA), (Persist(-PacketInCar), DischargeA), (Persist(-PacketInCar), DischargeB), (Persist(+CarAt(A)), DriveBA), (Persist(-CarAt(B)), LoadB), (Persist(-CarAt(B)), DriveBA), (Persist(-CarAt(B)), DischargeB), (Persist(+PacketAt(A)), ProduceA), (Persist(+PacketInCar), LoadA), (Persist(+PacketInCar), LoadB), (LoadA, LoadB), (DischargeA, DischargeB), (Persist(+CarAt(A)), Persist(+CarAt(B))), (Persist(+CarAt(B)), LoadA), (Persist(+CarAt(B)), DischargeA), (Persist(-CarAt(A)), Persist(-CarAt(B))), (Persist(+CarAt(A)), Persist(+PacketAt(B))), (Persist(+CarAt(A)), LoadB), (Persist(+CarAt(A)), DischargeB), (Persist(+PacketAt(B)), Persist(-CarAt(B))), (Persist(+PacketAt(B)), Persist(+PacketInCar)), (Persist(+PacketAt(B)), LoadA), (Persist(+PacketAt(B)), DriveAB), (Persist(+PacketAt(B)), DischargeA), (Persist(+PacketAt(B)), DischargeB), (DriveBA, LoadA), (DriveAB, LoadB), (DischargeB, DriveAB), (DischargeA, DriveBA)
StateLayer: <10>
	Literals: -PacketAt(A), +CarAt(B), -CarAt(A), -PacketInCar, +CarAt(A), -CarAt(B), +PacketAt(A), +PacketInCar, +PacketAt(B), -PacketAt(B)
	Negated Literals: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+PacketAt(B), -PacketAt(B))
	Inconsistent Support: (+PacketAt(A), -PacketAt(A)), (+CarAt(B), -CarAt(B)), (+CarAt(A), -CarAt(A)), (+PacketInCar, -PacketInCar), (+PacketAt(B), -PacketAt(B)), (+CarAt(A), +CarAt(B)), (-CarAt(A), -CarAt(B)), (-PacketAt(B), -PacketInCar), (+CarAt(A), -PacketAt(B)), (-CarAt(B), -PacketAt(B)), (+PacketAt(B), +PacketInCar)

--------------------------------------------------------------------------------
Solution: [[DriveBA, ProduceA], [LoadA], [DriveAB], [DischargeB], [DriveBA]]