StateLayer: <0>
	Literals: +At(A), -Delivered(PA), -Delivered(PB)
	Negated Literals: 
	Inconsistent Support: 
ActLayer: <1>
	Actions: DeliverPackage(A)
	Inconsistent Effects: (-Delivered(PA), DeliverPackage(A))
	interference: (-Delivered(PA), DeliverPackage(A))
	Competing Needs: 
StateLayer: <2>
	Literals: +At(A), -Delivered(PA), -Delivered(PB), +Delivered(PA)
	Negated Literals: (+Delivered(PA), -Delivered(PA))
	Inconsistent Support: (+Delivered(PA), -Delivered(PA))
ActLayer: <3>
	Actions: DriveTo(B), DeliverPackage(A)
	Inconsistent Effects: (+Delivered(PA), -Delivered(PA)), (-Delivered(PA), DeliverPackage(A))
	interference: (+Delivered(PA), -Delivered(PA)), (-Delivered(PA), DeliverPackage(A)), (-Delivered(PA), DriveTo(B)), (+Delivered(PA), DeliverPackage(A))
	Competing Needs: (+Delivered(PA), -Delivered(PA)), (-Delivered(PA), DriveTo(B)), (+Delivered(PA), DeliverPackage(A)), (DeliverPackage(A), DriveTo(B))
StateLayer: <4>
	Literals: +At(A), -Delivered(PA), -Delivered(PB), +Delivered(PA), +At(B)
	Negated Literals: (+Delivered(PA), -Delivered(PA))
	Inconsistent Support: (+Delivered(PA), -Delivered(PA)), (+At(B), -Delivered(PA))
ActLayer: <5>
	Actions: DriveTo(B), DeliverPackage(B), DeliverPackage(A)
	Inconsistent Effects: (+Delivered(PA), -Delivered(PA)), (-Delivered(PA), DeliverPackage(A)), (-Delivered(PB), DeliverPackage(B))
	interference: (+Delivered(PA), -Delivered(PA)), (-Delivered(PA), DeliverPackage(A)), (-Delivered(PB), DeliverPackage(B)), (-Delivered(PA), DriveTo(B)), (+Delivered(PA), DeliverPackage(A))
	Competing Needs: (+Delivered(PA), -Delivered(PA)), (-Delivered(PA), DriveTo(B)), (+Delivered(PA), DeliverPackage(A)), (+At(B), -Delivered(PA)), (-Delivered(PA), DeliverPackage(B)), (+At(B), DeliverPackage(A)), (DeliverPackage(A), DriveTo(B)), (DeliverPackage(A), DeliverPackage(B))
StateLayer: <6>
	Literals: +At(A), -Delivered(PA), -Delivered(PB), +Delivered(PA), +At(B), +Delivered(PB)
	Negated Literals: (+Delivered(PA), -Delivered(PA)), (+Delivered(PB), -Delivered(PB))
	Inconsistent Support: (+Delivered(PA), -Delivered(PA)), (+Delivered(PB), -Delivered(PB)), (+At(B), -Delivered(PA)), (+Delivered(PB), -Delivered(PA))

--------------------------------------------------------------------------------
Solution: [[DeliverPackage(A)], [DriveTo(B)], [DeliverPackage(B)]]